import numpy as np
from sklearn.metrics import confusion_matrix

# Create the dataset
data = np.array([
    [1, "Male", 19, 15000, 39],
    [2, "Male", 21, 15000, 81],
    [3, "Female", 20, 16000, 6],
    [4, "Female", 23, 16000, 77],
    [5, "Female", 31, 17000, 40],
    [6, "Female", 22, 17000, 76],
    [7, "Female", 35, 18000, 6],
    [8, "Female", 23, 18000, 94],
    [9, "Male", 64, 19000, 3],
    [10, "Female", 30, 19000, 72],
])

# Create the confusion matrix
cm = confusion_matrix(data[:, 1], data[:, 0])

# Print the confusion matrix
print(cm)

# Calculate the accuracy
accuracy = np.sum(cm.diagonal()) / len(data)

# Print the accuracy
print("Accuracy:", accuracy)